public class MultiplyLessThanFive {
    public static void main(String[] args) {
        int[] array = {1, 5, 3, 2, 4, 6, 1};
       
        System.out.print("Исходный массив: ");
        printArray(array);
       
        multiplyElementsLessThanFive(array);
       
        System.out.print("Изменённый массив: ");
        printArray(array);
    }

    private static void multiplyElementsLessThanFive(int[] arr) {
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] < 5) {
                arr[i] *= 2;
            }
        }
    }

    private static void printArray(int[] arr) {
        System.out.print("[");
        for (int i = 0; i < arr.length; i++) {
            if (i < arr.length - 1) {
                System.out.print(arr[i] + ", ");
            } else {
                System.out.print(arr[i]);
            }
        }
        System.out.println("]");
    }
}
