public class FillArray {
    public static void main(String[] args) {
        int[] array = new int[100];
       
        fillArrayWithSequence(array);
       
        System.out.print("Заполненный массив: ");
        printArray(array);
    }

    private static void fillArrayWithSequence(int[] arr) {
        for (int i = 0; i < arr.length; i++) {
            arr[i] = i + 1;
        }
    }

    private static void printArray(int[] arr) {
        System.out.print("[");
        for (int i = 0; i < arr.length; i++) {
            if (i < arr.length - 1) {
                System.out.print(arr[i] + ", ");
            } else {
                System.out.print(arr[i]);
            }
        }
        System.out.println("]");
    }
}
